NEXT_PUBLIC_SUPABASE_URL=https://aweounqbgshmvxxszgef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZW91bnFiZ3NobXZ4eHN6Z2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTAxODQsImV4cCI6MjA4MTk2NjE4NH0._u8JGAsybpw7jFqYu606hMF40Bev6fZf4kJoRX1lRQE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZW91bnFiZ3NobXZ4eHN6Z2VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM5MDE4NCwiZXhwIjoyMDgxOTY2MTg0fQ.ovw5JV2slEQl6ZTbOzU3piWsjBaPG8XroFVzKCGfHG0
RESEND_API_KEY=re_brGAUejp_HWi7iRqPLhCeWfRX7BGfLoSB
WATCHPACK_POLLING=true
